<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NeuralServer</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
  <script>
    var config = {
      "position": "bottom",
      "palette": {
        "popup": {
          "background": "#343a40"
        },
        "button": {
          "background": "#007bff"
        }
      },
      "theme": "edgeless",
      "content": {
        "message": "This website uses cookies to ensure you get the best experience on our website.",
        "dismiss": "Got it!",
        "link": "Learn more"
      }
    };

    var userLang = navigator.language || navigator.userLanguage;
    if (document.cookie.indexOf('language=fi') > -1 || (document.cookie.indexOf('language=en') === -1 && userLang === 'fi-FI')) {
      config.content.message = 'Käytämme sivustollamme evästeitä paremman käyttäjäkokemuksen takaamiseksi. Jatkamalla sivustolla, hyväksyt evästeiden tallentamisen laitteellesi.';
      config.content.dismiss = 'Selvä!';
      config.content.link = 'Lue lisää';
    }

    window.addEventListener('load', function () {
      window.cookieconsent.initialise(config);
    });
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
